# PixelCompetitionServer

./: .gitignore  README.md
doc/: Logo.vsdx  Logo_02_jsp.vsdm  Logo_03_jsp.vsdm  Logo_04_jsp.vsdm
src/dotnet/MyPixelCompetition/MyPixelCompetition/: MyPixelCompetition.sln
src/dotnet/MyPixelCompetition/MyPixelCompetition/MyPixelCompetition/: Form1.Designer.cs  Form1.cs  MyPixelCompetition.csproj  Program.cs
src/dotnet/MyPixelCompetition/MyPixelCompetition/MyPixelCompetition/Properties/: Resources.Designer.cs
src/dotnet/PixelCompetitionServer/: PixelCompetitionServer.sln
src/dotnet/PixelCompetitionServer/PixelCompetitionServerApp/: FFPlay.xml  FFPlayWindows.xml  PixelCompetitionServerApp.csproj  PixelCompetitionServerApp.xml  Program.cs  Youtube.xml  config.xml
src/dotnet/PixelCompetitionServer/PixelCompetitionServerApp/Properties/: launchSettings.json
src/dotnet/PixelCompetitionServer/PixelCompetitionServerLib/: BaseCompetition.cs  BaseCompetitionFactory.cs  CompetitionFactoryLoader.cs  FFMpegStarter.cs  ICanvas.cs  ICompetition.cs  ICompetitionFactory.cs  ImageSender.cs  ImageSenderSocket.cs  ImageSenderTcp.cs  PixelCompetitionClientHandler.cs  PixelCompetitionServer.cs  PixelCompetitionServerApp.cs  PixelCompetitionServerConfig.cs  PixelCompetitionServerLib.csproj  PixelCompetitionServerLib.xml  RawVideoCanvas.cs  ResponseWriter.cs  Scheduler.cs
src/dotnet/PixelCompetitionServer/PixelCompetitionServerLib/A/A001/: NullCompetition.cs  NullCompetitionFactory.cs  en.xml
src/dotnet/PixelCompetitionServer/PixelCompetitionServerLib/B/B001/: PixelFlut.cs  PixelFlutFactory.cs  en.xml
src/dotnet/PixelCompetitionServer/PixelCompetitionServerLib/B/B003/: TurtleBot.cs  TurtleBotFactory.cs  en.xml
src/dotnet/PixelCompetitionServer/PixelCompetitionServerLib/C/C050/: SnailBot.cs  SnailBotFactory.cs  en.xml
src/dotnet/PixelCompetitionServer/PixelCompetitionServerLib/C/C100/: PolarCoordinate.cs  PolarCoordinateFactory.cs  en.xml
src/dotnet/PixelCompetitionServer/PixelCompetitionServerLib/C/C180/: SquareRootFactory.cs  en.xml
src/dotnet/PixelCompetitionServer/PixelCompetitionServerLib/C/C310/: StephanFactory.cs  en.xml
src/dotnet/PixelCompetitionServer/PixelCompetitionServerLib/C/C500/: PrimeFactorsFactory.cs  en.xml
src/dotnet/PixelCompetitionServer/PixelCompetitionServerLib/C/C600/: OcrImageFactory.cs  en.xml
src/dotnet/PixelCompetitionServer/PixelCompetitionServerLib/Common/: CommonCompetition.cs  CommonCompetitionFactory.cs  en.xml
src/dotnet/PixelCompetitionServer/PixelCompetitionServerLib/Move/: MoveCompetition.cs  MoveCompetitionFactory.cs
src/dotnet/PixelCompetitionServer/PixelCompetitionServerLib/Riddle/: Riddle.cs  RiddleCompetition.cs  RiddleCompetitionFactory.cs  RiddleCompetitionTextFactory.cs
src/python/: generalVars.py
src/python/notebooks/: PixelFlut Simple Client.ipynb
src/python/preparation/: FontProvider.py  PostProcessor.py  PostProcessorCaptcha.py  PostProcessorImage.py  Preparer.py  PreparerWords.py  ReadMe.md  Riddle.py  findFonts.py  prepareC500.py  prepareC600.py  prepareSchedule.py  prepareWords.py
src/python/testclients/: B001forceClient.py  B001multiClient.py
web/: index.php
web/assets/css/: media-queries.css  style.css
web/assets/js/: scripts.js
web/inc/: connect.inc  foot.inc  head.inc  nav.inc
web/inc/content/: facts.inc  impressum.inc  rules.inc  start.inc  stream.inc  tldr.inc
